# danieldiasjava-medium-english

Creating-a-Rest-application-with-Armeria/: README.md
Creating-a-Rest-application-with-Micronaut/basic/: .gitignore  Dockerfile  pom.xml
Creating-a-Rest-application-with-Micronaut/basic/src/main/java/com/medium/danieldiasjava/micronaut/basic/application/: MicronautBasicApplication.java
Creating-a-Rest-application-with-Micronaut/basic/src/main/java/com/medium/danieldiasjava/micronaut/basic/controller/: HelloController.java  PersonController.java
Creating-a-Rest-application-with-Micronaut/basic/src/main/java/com/medium/danieldiasjava/micronaut/basic/model/: Message.java  Person.java
Creating-a-Rest-application-with-Micronaut/basic/src/main/java/com/medium/danieldiasjava/micronaut/basic/repository/: PersonRepository.java
Creating-a-Rest-application-with-Micronaut/basic/src/main/resources/: application.yml
Using-Apache-OpenWebBeans-in-Java-SE/openWebBeanCDI/: .gitignore  pom.xml
Using-Apache-OpenWebBeans-in-Java-SE/openWebBeanCDI/src/main/java/com/medium/danieldiasjava/openwebeans/application/: OpenWebBeansApplication.java
Using-Apache-OpenWebBeans-in-Java-SE/openWebBeanCDI/src/main/java/com/medium/danieldiasjava/openwebeans/controller/: MyBean.java
